* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Heebo, sans-serif;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}
.container {
    width: 80%;
    margin: auto;
}
.design {
    padding: 100px 0;
}
.design .content-design {
    display: flex;
}
.design .content-design .item {
    width: 50%;
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 60px;
}
.design .content-design .item h2 {
    color: white;
    margin-bottom: 40px;
}
.design .content-design .item h2 span {
    color:  hsl(277, 64%, 61%);
}
.design .content-design .item p {
    color: #777;
    letter-spacing: 1px;
    line-height: 1.8;
}
.design .content-design .item .number-follow {
    display: flex;
    text-align: center;
}
.design .content-design .item .number-follow h3 {
    color: white;
}
.design .content-design .item .number-follow span {
    color: #777;
    font-size: 14px;
}
.design .content-design .item .number-follow .number {
    width: 30%;
    margin-top: 50px;
}
.design .content-design .image {
    width: 50%;
    position: relative;
}
.design .content-design .image::before {
    position: absolute;
    width: 99%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.342) ;
    left: 0;
    top: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    content: "";
}
.design .content-design .image img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
